PORT=8090
DOMAIN=localhost
DB_NAME=messanger
AUTH_HASH=somthing_hash
JWT_ACCESS_SECRET=random-jwt-access-string
JWT_REFRESH_SECRET=random-jwt-refresh-string
API_URL=http://localhost:8090
CLIENT_URL=https://www.google.com/
# nodemailer
SMTP_HOST=gmail
SMTP_USER=messager.tecno.bot@gmail.com
SMTP_PASSWORD=xxadrxakwomemfou
